server.port=3000
spring.application.name=attendance-management

# setup local h2 database config - work with local file based db
spring.datasource.url=jdbc:h2:file:./data/blogapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# enable access to local h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# define jpa hibernate ddl auto | create-drop : fresh schema everytime app is refreshed
spring.jpa.hibernate.ddl-auto=create-drop